{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/${input:programPath}",
            "args": [
                "--serve"
            ],
            "envFile": "${workspaceFolder}/.env",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "programPath",
            "description": "Path to the program file (e.g., src/main.ts)"
        }
    ]
}